appname = ubiq-explorer
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[mongodb]
url=mongodb://127.0.0.1/ubiq-explorer

[node]
url=/home/ubiq/.ubiq/gubiq.ipc

# Changing the history_window requires that you drop the database and rebuild or manually run convertToCapped on all of the history collections
# Smoothing prevents choppy data by averaging block time, difficulty and hash rate over this many blocks
[stats]
smoothing=10
history_window=2000
miner_window=500
