appname = ubiq-explorer
httpport = 8080
#runmode = dev
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
AdminPort = 8088

[mongodb]
url=mongodb://127.0.0.1/ubiq-explorer
max_connections=10

[node]
url=/home/ubiq/.ubiq/gubiq.ipc

# Changing the history_window requires that you drop the database and rebuild or manually run convertToCapped on all of the history collections
# Smoothing prevents choppy data by averaging block time, difficulty and hash rate over this many blocks
[stats]
smoothing=25
history_window=2000
miner_window=500
# Use target block time - use target block time instead of current average block time to calculate hashrate
# This results in a very smooth hash rate chart and is probably a more accurate reflection of the actual hash rate of the network
use_target_block_time=0
target_block_time=88
