server {
    listen 80;
    server_name www.ubiq.cc;
    return 301 https://www.ubiq.cc$request_uri;
}

server {
    #listen 80 default_server;
    #listen [::]:80 default_server ipv6only=on;
    listen 443 ssl;

    root /opt/ubiq-explorer;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name www.ubiq.cc;
    ssl_certificate /etc/nginx/ssl/www.ubiq.cc.crt;
    ssl_certificate_key /etc/nginx/ssl/www.ubiq.cc.key;

    location ^~ /api/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET';
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8080;
    }
    location ^~ /pool/ {
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
        proxy_pass http://172.31.20.190:8080/api/;
    }
    location / {
        root /opt/ubiq-explorer/www;
        try_files $uri$args $uri$args/ /index.html;
    }
    access_log  off;
}
